{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.281599998474121, "y":2.719831943511963, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273042678833008, "y":2.744539499282837, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.281599998474121 m", "val":8.281599998474121}, "y":{"exp":"2.719831943511963 m", "val":2.719831943511963}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273042678833008 m", "val":8.273042678833008}, "y":{"exp":"2.744539499282837 m", "val":2.744539499282837}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57469],
  "samples":[
    {"t":0.0, "x":8.2816, "y":2.71983, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10406, "ay":0.30124, "alpha":38.25153, "fx":[89.60761,-92.05326,-98.76883,96.49451], "fy":[98.56842,96.29302,-89.37625,-91.82101]},
    {"t":0.03831, "x":8.28152, "y":2.72005, "heading":-1.5708, "vx":-0.00399, "vy":0.01154, "omega":1.46551, "ax":-0.10403, "ay":0.30115, "alpha":38.24442, "fx":[89.59271,-92.03752,-98.74862,96.47491], "fy":[98.54923,96.27533,-89.36075,-91.80378]},
    {"t":0.07662, "x":8.28129, "y":2.72072, "heading":-1.51465, "vx":-0.00797, "vy":0.02308, "omega":2.93074, "ax":-0.10406, "ay":0.30111, "alpha":38.23443, "fx":[84.05599,-97.03469,-93.42765,101.68635], "fy":[103.26903,91.18779,-94.85923,-85.93944]},
    {"t":0.11494, "x":8.28091, "y":2.72182, "heading":-1.40237, "vx":-0.01196, "vy":0.03462, "omega":4.39559, "ax":-0.1042, "ay":0.30101, "alpha":38.21944, "fx":[72.30908,-106.203,-81.84954,111.01721], "fy":[111.75012,80.23961,-104.94287,-73.39315]},
    {"t":0.15325, "x":8.28038, "y":2.72337, "heading":-1.23396, "vx":-0.01595, "vy":0.04615, "omega":5.85987, "ax":-0.10443, "ay":0.30059, "alpha":38.19446, "fx":[53.25466,-117.65493,-62.37341,122.0369], "fy":[121.8964,62.06525,-117.46186,-52.86536]},
    {"t":0.19156, "x":8.27969, "y":2.72536, "heading":-1.00946, "vx":-0.01995, "vy":0.05766, "omega":7.32319, "ax":-0.10445, "ay":0.29934, "alpha":38.14445, "fx":[25.97572,-128.09172,-33.36407,130.74214], "fy":[130.29291,35.23306,-128.55025,-23.39809]},
    {"t":0.22987, "x":8.27885, "y":2.72779, "heading":-0.72889, "vx":-0.02395, "vy":0.06913, "omega":8.78459, "ax":-0.10334, "ay":0.29606, "alpha":37.99391, "fx":[-9.31391,-132.32216,5.43293,131.51567], "fy":[132.03111,-0.79214,-132.14022,14.33031]},
    {"t":0.26819, "x":8.27786, "y":2.73065, "heading":-0.39233, "vx":-0.02791, "vy":0.08048, "omega":10.24023, "ax":0.00071, "ay":-0.00153, "alpha":0.0002, "fx":[0.00297,0.00934,0.01306,0.00669], "fy":[-0.01873,-0.02244,-0.01608,-0.01235]},
    {"t":0.3065, "x":8.27679, "y":2.73373, "heading":0.0, "vx":-0.02789, "vy":0.08042, "omega":10.24023, "ax":0.10247, "ay":-0.29699, "alpha":-37.99382, "fx":[91.48717,98.02189,-95.77864,-89.08245], "fy":[-95.64666,88.83084,91.2034,-97.85886]},
    {"t":0.34481, "x":8.27579, "y":2.7366, "heading":0.39233, "vx":-0.02396, "vy":0.06904, "omega":8.7846, "ax":0.10421, "ay":-0.29976, "alpha":-38.14441, "fx":[120.65317,55.40924,-124.70053,-46.63514], "fy":[-55.61103,120.70212,45.71269,-124.4005]},
    {"t":0.38312, "x":8.27495, "y":2.73902, "heading":0.72889, "vx":-0.01997, "vy":0.05755, "omega":7.3232, "ax":0.10476, "ay":-0.29994, "alpha":-38.19452, "fx":[132.27786,10.38442,-132.99987,-4.91037], "fy":[-13.99518,132.58456,0.74026,-132.93467]},
    {"t":0.42144, "x":8.27426, "y":2.74101, "heading":1.00945, "vx":-0.01595, "vy":0.04606, "omega":5.85988, "ax":0.10444, "ay":-0.29996, "alpha":-38.21956, "fx":[131.16413,-28.75248,-127.98172,30.30722], "fy":[22.60536,129.93802,-36.53616,-129.61299]},
    {"t":0.45975, "x":8.27373, "y":2.74255, "heading":1.23396, "vx":-0.01195, "vy":0.03457, "omega":4.3956, "ax":0.10405, "ay":-0.30034, "alpha":-38.23453, "fx":[122.91954,-58.51843,-116.72493,57.0433], "fy":[51.17569,119.58627,-64.06353,-120.32171]},
    {"t":0.49806, "x":8.27335, "y":2.74366, "heading":1.40237, "vx":-0.00797, "vy":0.02306, "omega":2.93074, "ax":0.10393, "ay":-0.30082, "alpha":-38.24446, "fx":[112.53844,-78.7699,-104.54669,75.49247], "fy":[71.21901,107.38002,-82.51317,-109.73086]},
    {"t":0.53637, "x":8.27312, "y":2.74432, "heading":1.51465, "vx":-0.00398, "vy":0.01154, "omega":1.46551, "ax":0.104, "ay":-0.30116, "alpha":-38.25154, "fx":[103.724,-90.90961,-94.87116,86.77393], "fy":[83.57538,97.35335,-93.51266,-101.07659]},
    {"t":0.57469, "x":8.27304, "y":2.74454, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
