{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46779064360119,
        "y": 7.391602899460565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648718192982868,
        "y": 7.443286993432364
      },
      "isLocked": false,
      "linkedName": "L-Start"
    },
    {
      "anchor": {
        "x": 7.841420491536457,
        "y": 5.225611921037946
      },
      "prevControl": {
        "x": 8.730680325692084,
        "y": 7.598724331680082
      },
      "nextControl": {
        "x": 7.358650425502232,
        "y": 3.937273472377232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.786291069509527,
        "y": 7.391602899460565
      },
      "prevControl": {
        "x": 7.913775469350194,
        "y": 7.373680078508709
      },
      "nextControl": {
        "x": 2.294538335107241,
        "y": 7.405882503258834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88140697337963,
        "y": 5.8452601996527775
      },
      "prevControl": {
        "x": 2.9255801795273233,
        "y": 6.610228147319035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.00023754222973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4409839527027024,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0412267736486487,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7107168812292356,
      "maxWaypointRelativePos": 1.5812525955149517,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.820508535334525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}