{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.46779064360119,
        "y": 7.391602899460565
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.068116391780922,
        "y": 7.396555627887633
      },
      "isLocked": false,
      "linkedName": "L-Start"
    },
    {
      "anchor": {
        "x": 7.724984712146577,
        "y": 2.4091303362165184
      },
      "prevControl": {
        "x": 8.40475764644932,
        "y": 1.5406641252342919
      },
      "nextControl": {
        "x": 6.3305082194065,
        "y": 4.190689522882229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9471961030505955,
        "y": 7.409504987129392
      },
      "prevControl": {
        "x": 7.506682044387732,
        "y": 7.2625313188782865
      },
      "nextControl": {
        "x": 2.533343098958334,
        "y": 7.548115957754629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88140697337963,
        "y": 5.8452601996527775
      },
      "prevControl": {
        "x": 2.8164909118474935,
        "y": 6.086684939385797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0258657094594592,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1450143914473685,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.0650073902027035,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.30881436877076446,
      "maxWaypointRelativePos": 1.2346734842192686,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.820508535334525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}